<!DOCTYPE html>
<html lang="en">
<head>
<title>Food & Fitness</title>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="cover">
<header>
  <h1> Food & Fitness </h1>
</header>
<nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="food.html">Food</a></li> 
   <li><a href="fitness.html">Fitness</a></li>
   <li><a href="registration.html">Registration</a></li>
  </ul>
</nav>

    

<main>
    <h2>Register to join as Member in Food and Fitness</h2>
    <h3>Contact us Today</h3>
    <p>Required fields are marked with an asterick</p>

    <form method="post" action="https://webdevbasics.net/Scripts/pacific.php">

      <label for="myFName">*First Name: </label>
      <input type="text" id="myFName" name="myFName" required="required">

      <label for="myFName">*Last Name: </label>
      <input type="text" id="myFName" name="myFName" required="required">

      <label for="myDOB">Date of Birth: </label>
      <input type="date" id="myDOB" name="myDOB">

      <label for="myEmail">*E-mail: </label>
      <input type="email" id="myEmail" name="myEmail" required="required">

      <label for="myPhone">*Phone: </label>
      <input type="text" id="myPhone" name="myPhone" 

      <label for ="myComments"> Comments:</label>
      <textarea id="myComments" name="myComments" rows="4" cols="50" required=" required">
      </textarea> 
      <input type="submit" value="Submit">

      
    </form>

</main>
<footer>
<i><small>Copyright &copy; 2020 Food & Fitness<br>
<a href="mailto:mrs.meenalosini@gmail.com">mrs.meenalosini@gmail.com</a></small></i>
</footer>
</body>
</div>
</html>
